src/index.pug
extends ./main.layout.pug

block content
    .welcome-section
        section.hero
            main.container.hero__container
                header.header
                    .header__logo
                        .logo ЕА
                    nav.header__menu
                        ul.menu
                            each item in ['Обо мне', 'Навыки', 'Работы', 'Отзывы']
                                li.menu__item
                                    a.menu__link(href='#', title=`${item}`) #{item}
                    .header__socials
                        ul.socials
                            each item in ['instagram', 'github', 'vk', 'envelope']
                                    li.socials__item
                                        a.socials__link(href='#')
                                            +icon(item, 'socials__icon')    
                .hero__content
                    .userinfo
                        .userinfo__title Личный сайт #[span.userinfo__occ веб разработчика]
                        .userinfo__name Елизавета#[br]Ананьева-Рященко
                .hero__scroll-down
                    a(href='#').scroll-down-btn
                        .scroll-down-btn__inner Скролл
        section.about
            main.container.about__container
                .about__user
                    .user
                        .user__picture
                            .user__picture-style
                                +image('content/user.jpg', 'user-pic')
                        -
                            var personalInfo = [
                                                ['Проживаю', 'Одинцово'],
                                                ['Возраст', '29 лет'],
                                                ['Родилась', '2 октября 1990']
                                            ]
                        table.user__data
                            each item in personalInfo
                                tr.user__data-row
                                    td.user__data-title #{item[0]}:
                                    td.user__data-content #{item[1]}
                .about__intro
                    .about__greeting-text Привет, меня зовут
                    .section-title.about__title Елизавета #[span.user__lastname Ананьева-Рященко]
                    .about__desc
                        p Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.
                    .about__ps Этот сайт я сделала в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите,#[br]как тут всё классно и красиво!
    section.values
        main.container.values__container
            .values__wrapper
                .values__title
                    .values__title-container
                        .values__title-text Чем я могу быть полезна вам
                        .values__title-subtext
                            p Этот сайт я сделала в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!
                .values__widget
                    .values__widget-container
                        -
                            var skillsCategories = [
                                ['Front-end', ['HTML5', 'CSS3', 'Javascript', 'Jquery и Vue.js']],
                                ['Workflow', ['GIT', 'Terminal', 'Gulp', 'Webpack']]
                            ]
                        ul.categories
                            each category in skillsCategories
                                li.categories__item
                                    .category
                                        .category__title #{category[0]}
                                        ul.skills
                                            each skill in category[1]
                                                li.skills__item
                                                    .skill
                                                        svg(viewBox='0 0 138 138').skill__circle-shape
                                                            circle(cx='69' cy='69' r='64').skill__circle.skill__circle--layer-under
                                                            circle(cx='69' cy='69' r='64' stroke='url(#gradient)' transform='rotate(180 69 69)').skill__circle.skill__circle--layer-above
                                                            linearGradient(id='gradient' x1='0%' y1='0%' x2='100%' y2='0')
                                                                stop(offset='0%' stop-color='#d0731b')
                                                                stop(offset='100%' stop-color='#dc9322')
                                                        .skill__title #{skill}
    section.works
        .container.works__container
            .section-title.works__title Мои работы
            .works__content
                .slider
                    .slider__display(data-slide='2')
                        +image('content/slider-1.jpg', 'slider__display-pic')
                        .slider__display-thumbs
                            ul.slider-thumbs
                                - for (var i = 4; i > 0; i--)
                                    li.slider-thumbs__item
                                        a(href='#').slider-thumbs__link
                                            +image(`content/slider-${i}.jpg`, 'slider-thumbs__pic')
                        .slider__btns
                            button(type='button').slider__btn.direction-btn.direction-btn--next
                            button(type='button').slider__btn.direction-btn.direction-btn--prev
                    .slider__info
                        .slider__tags
                            ul.tags
                                - var tags = ['HTML', 'CSS', 'Javascript']
                                each tag in tags
                                    li.tags__item #{tag}
                        .slider__info-text
                            .slider__info-title Сайт школы образования
                            .slider__info-desc
                                p Этот парень проходил обучение#[br]веб-разработке не где-то, а в LoftSchool!#[br]2 месяца только самых тяжелых#[br]испытаний и бессонных ночей!
                            .slider__info-link
                                a(href='#').iconed-link Посмотреть сайт
    section.reviews
        .container.reviews__container
            .reviews-slider
                .reviews-slider__header
                    .section-title.reviews-slider__title Что обо мне говорят
                    .reviews-slider__btns
                        button(type='button').reviews-slider__btn.round-btn.round-btn--prev
                        button(type='button').reviews-slider__btn.round-btn.round-btn--next
                .reviews-slider__content
                    ul.reviews-slider__quotes
                        - 
                            var quotes = [
                                {
                                    text: 'Этот парень проходил обучение вебразработке не где-то, а в LoftSchool! 4,5 месяца только самых тяжелых испытаний и бессонных ночей!',
                                    picture: 'dmitriy',
                                    name: 'Ковальчук Дмитрий',
                                    occ: 'Основатель Loftschool'
                                },
                                {
                                    text: 'Этот код выдержит любые испытания. Только, пожалуйста, не загружайте сайт на слишком старых браузерах.',
                                    picture: 'vladimir',
                                    name: 'Владимир Сабанцев',
                                    occ: 'Преподаватель'
                                }
                            ]
                        - for (var i = 0; i < 2; i++)
                            li.reviews-slider__quotes-item
                                .quote
                                    .quote__text
                                        p #{quotes[i].text}
                                    .quote__author
                                        .author-display
                                            .author-display__picture
                                                .author-display__picture-style
                                                    +image(`content/${quotes[i].picture}.jpg`, 'author-display__pic')
                                            .author-display__about
                                                .author-display__name #{quotes[i].name}
                                                .author-display__occ #{quotes[i].occ}
    footer.footer
        .container.footer__container
            .footer__copyright
                .footer__copyright-year &copy; 2020
                .footer__copyright-userinfo
                    .footer__copyright-username Елизавета#[br]Ананьева-Рященко
                    .footer__copyright-usertext Личный сайт#[br]веб-разработчика
            .footer__info
                nav.footer__menu
                    ul.menu
                        each item in ['Обо мне', 'Навыки', 'Работы', 'Отзывы']
                            li.menu__item
                                a.menu__link(href='#', title=`${item}`) #{item}
                .footer__inner
                    .footer__inner-column
                        .footer__contacts
                            .footer__comment
                                p Этот сайт я сделала в рамках обучения в Школе онлайн образования Loftschool
                            .footer__socials
                                ul.socials.socials--round-borders
                                    each item in ['instagram', 'github', 'vk', 'envelope']
                                            li.socials__item
                                                a.socials__link(href='#')
                                                    +icon(item, 'socials__icon')    
                    .footer__inner-column
                        .footer__quote
                            .footer__quote-text
                                p Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает где вы живете.
                            .footer__quote-author Martin Golding

dist/index.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Portfolio | main page</title><link href="https://liza-ananeva.github.io/portfolio/dist/main.215da4f1c5f69abb5e8c.css" rel="stylesheet"></head><body><div class="wrapper"><div class="maincontent"><div class="welcome-section"><section class="hero"><main class="container hero__container"><header class="header"><div class="header__logo"><div class="logo">ЕА</div></div><nav class="header__menu"><ul class="menu"><li class="menu__item"><a class="menu__link" href="#" title="Обо мне">Обо мне</a></li><li class="menu__item"><a class="menu__link" href="#" title="Навыки">Навыки</a></li><li class="menu__item"><a class="menu__link" href="#" title="Работы">Работы</a></li><li class="menu__item"><a class="menu__link" href="#" title="Отзывы">Отзывы</a></li></ul></nav><div class="header__btns"><div class="header__socials"><ul class="socials"><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="sprite.svg#instagram"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="sprite.svg#github"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon" viewBox="0 0 512 512" preserveAspectRatio="none"><use xlink:href="sprite.svg#envelope"></use></svg></a></li></ul></div><div class="header__hamburger-link"><button class="hamburger-link" type="button"><div class="hamburger-link__bars"></div></button></div></div></header><div class="hero__content"><div class="userinfo"><div class="userinfo__title">Личный сайт<br><span class="userinfo__occ">веб-разработчика</span></div><div class="userinfo__name">Елизавета<br>Ананьева-Рященко</div></div></div><div class="hero__scroll-down"><button class="scroll-down-btn" type="button"><div class="scroll-down-btn__inner">Скролл</div></button></div></main></section><section class="about"><main class="container about__container"><div class="about__user"><div class="user"><div class="user__picture"><div class="user__picture-style"><img class="user-pic" src="https://liza-ananeva.github.io/portfolio/dist/1ebbc2e3ca6554913ab39a0ecca4fc16.jpg"></div></div><table class="user__data"><tr class="user__data-row"><td class="user__data-title">Проживаю:</td><td class="user__data-content">Одинцово</td></tr><tr class="user__data-row"><td class="user__data-title">Возраст:</td><td class="user__data-content">29 лет</td></tr><tr class="user__data-row"><td class="user__data-title">Родилась:</td><td class="user__data-content">2 октября 1990</td></tr></table></div></div><div class="about__intro"><div class="about__greeting-text">Привет, меня зовут</div><div class="about__title">Елизавета <span class="user__lastname">Ананьева-Рященко</span></div><div class="about__desc"><p>Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.</p></div><div class="about__ps">Этот сайт я сделала в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</div></div></main></section></div><section class="values"><main class="container values__container"><div class="values__wrapper"><div class="values__title"><div class="values__title-container"><div class="values__title-text">Чем я могу быть полезна вам</div><div class="values__title-subtext"><p>Этот сайт я сделала в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</p></div></div></div><div id="skills-component"></div></div></main></section><section class="works"><div class="container works__container"><div class="section-title works__title">Мои работы</div><div class="works__content"><div id="works-component"></div></div></div></section><section class="reviews"><div class="container reviews__container"><div id="reviews-component"></div></div></section><footer class="footer"><div class="container footer__container"><div class="footer__copyright"><div class="footer__copyright-year">&copy; 2020</div><div class="footer__copyright-userinfo"><div class="footer__copyright-username">Елизавета<br>Ананьева-Рященко</div><div class="footer__copyright-usertext">Личный сайт <span class="footer__copyright-userocc">веб-разработчика</span></div></div></div><div class="footer__info"><nav class="footer__menu"><ul class="menu"><li class="menu__item"><a class="menu__link" href="#" title="Обо мне">Обо мне</a></li><li class="menu__item"><a class="menu__link" href="#" title="Навыки">Навыки</a></li><li class="menu__item"><a class="menu__link" href="#" title="Работы">Работы</a></li><li class="menu__item"><a class="menu__link" href="#" title="Отзывы">Отзывы</a></li></ul></nav><div class="footer__inner"><div class="footer__inner-column footer__inner-column--contacts"><div class="footer__contacts"><div class="footer__comment"><p>Этот сайт я сделала в рамках обучения в Школе онлайн образования Loftschool</p></div><div class="footer__socials"><ul class="socials socials--round-borders"><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="sprite.svg#instagram"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="sprite.svg#github"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon" viewBox="0 0 512 512" preserveAspectRatio="none"><use xlink:href="sprite.svg#envelope"></use></svg></a></li></ul></div></div></div><div class="footer__inner-column footer__inner-column--quote"><div class="footer__quote"><div class="footer__quote-text"><p>Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает где вы живете.</p></div><div class="footer__quote-author">Martin Golding</div></div></div></div></div></div></footer><div class="hamburger"><div class="hamburger__logo"><div class="logo">ЕА</div></div><div class="hamburger__container"><a class="hamburger__close" href="#"><svg class="hamburger__close-icon" viewBox="0 0 174.239 174.239" preserveAspectRatio="none"><use xlink:href="sprite.svg#cross"></use></svg></a><div class="hamburger__menu"><ul class="menu menu--hamburger"><li class="menu__item"><a class="menu__link" href="#" title="Главная">Главная</a></li><li class="menu__item"><a class="menu__link" href="#" title="Обо мне">Обо мне</a></li><li class="menu__item"><a class="menu__link" href="#" title="Навыки">Навыки</a></li><li class="menu__item"><a class="menu__link" href="#" title="Работы">Работы</a></li><li class="menu__item"><a class="menu__link" href="#" title="Отзывы">Отзывы</a></li></ul></div><div class="hamburger__socials"><ul class="socials socials--hamburger"><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="sprite.svg#instagram"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="sprite.svg#github"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon" viewBox="0 0 512 512" preserveAspectRatio="none"><use xlink:href="sprite.svg#envelope"></use></svg></a></li></ul></div></div></div></div></div><script type="text/x-template" id="skills-widget"><div class="values__widget"><div class="values__widget-container"><ul class="categories"><li class="categories__item" v-for="category in skills" :key="category.category"><category :category="category"></category></li></ul></div></div></script><script type="text/x-template" id="category"><div class="category"><div class="category__title">{{category.category}}</div><ul class="skills"><li class="skills__item" v-for="skill in category.skills" :key="skill.title"><skill :skill="skill"></skill></li></ul></div></script><script type="text/x-template" id="skill"><div class="skill"><svg class="skill__circle-shape" viewBox="0 0 138 138"><circle class="skill__circle skill__circle--layer-under" cx="69" cy="69" r="64"></circle><circle class="skill__circle skill__circle--layer-above" cx="69" cy="69" r="64" stroke="url(#gradient)" transform="rotate(180 69 69)" ref="colored-circle"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0"><stop offset="0%" stop-color="#d0731b"></stop><stop offset="100%" stop-color="#dc9322"></stop></linearGradient></svg><div class="skill__title">{{skill.title}}</div></div></script><script type="text/x-template" id="slider"><div class="slider"><display :currentWork="currentWork" :works="works" :currentIndex="currentIndex" @changeSlide="changeSlide"></display><info :currentWork="currentWork"></info></div></script><script type="text/x-template" id="slider-display"><div class="slider__display" :data-slide="currentIndex + 1"><img class="slider__display-pic" :src="currentWork.photo"><thumbs :currentWork="currentWork" :works="slicedWorks"></thumbs><btns @changeSlide="$emit(&quot;changeSlide&quot;, $event)"></btns></div></script><script type="text/x-template" id="slider-thumbs"><div class="slider__display-thumbs"><ul class="slider-thumbs"><li class="slider-thumbs__item" v-for="work in works" :key="work.id" :class="{active: currentWork.id === work.id}"><button class="slider-thumbs__btn" type="button"><img class="slider-thumbs__pic" :src="work.photo"></button></li></ul></div></script><script type="text/x-template" id="slider-btns"><div class="slider__btns"><button class="slider__btn direction-btn direction-btn--next" type="button" @click="$emit(&quot;changeSlide&quot;, &quot;next&quot;)"></button><button class="slider__btn direction-btn direction-btn--prev" type="button" @click="$emit(&quot;changeSlide&quot;, &quot;prev&quot;)"></button></div></script><script type="text/x-template" id="slider-info"><div class="slider__info"><tags :tags="tagsArray"></tags><div class="slider__info-text"><div class="slider__info-title">{{currentWork.title}}</div><div class="slider__info-desc"><p>{{currentWork.desc}}</p></div><div class="slider__info-link"><a class="iconed-link" :href="currentWork.link">Посмотреть сайт</a></div></div></div></script><script type="text/x-template" id="slider-tags"><div class="slider__tags"><ul class="tags"><li class="tags__item" v-for="tag in tags">{{tag}}</li></ul></div></script><script type="text/x-template" id="reviews-slider"><div class="reviews-slider"><div class="reviews-slider__header"><div class="section-title reviews-slider__title">Что обо мне говорят</div><div class="reviews-slider__btns"><button class="reviews-slider__btn round-btn round-btn--prev" type="button" @click="previous()" ref="prevBtn" :class="{disabled: state === &quot;begin&quot;}"></button><button class="reviews-slider__btn round-btn round-btn--next" type="button" @click="next()" ref="nextBtn" :class="{disabled: state === &quot;end&quot;}"></button></div></div><div class="reviews-slider__content"><flickity class="reviews-slider__quotes" ref="flickity" :options="flickityOptions"><div class="reviews-slider__quotes-item" v-for="review in reviews"><div class="quote"><div class="quote__text"><p>{{review.text}}</p></div><div class="quote__author"><div class="author-display"><div class="author-display__picture"><div class="author-display__picture-style"><img class="author-display__pic" :src="review.photo"></div></div><div class="author-display__about"><div class="author-display__name">{{review.author}}</div><div class="author-display__occ">{{review.occ}}</div></div></div></div></div></div></flickity></div></div></script><script src="https://liza-ananeva.github.io/portfolio/dist/main.2ad96dd405854de08526.build.js"></script></body></html>
